# TaskMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: BottomSheet.java  DatePickerFragment.java  DateTimeActivity.java  LoginRegisterActivity.java  MainActivity.java  ProfileActivity.java  Task.java  TaskRecyclerAdapter.java  newTask.java
app/src/main/res/drawable/: bd_date_time_txt.xml  bgdatetimepicker.xml  bginputsel.xml  bginputtask.xml  checkbox_selector.xml  date_24.xml  fab_add.xml  ic_add.xml  ic_add_inactive.xml  ic_checked_circle.xml  ic_unchecked_circle.xml  item_background.xml  task_background.xml
app/src/main/res/layout/: activity_date_time.xml  activity_login_register.xml  activity_main.xml  activity_new_task.xml  activity_profile.xml  bottom_sheet_persistent.xml  content_main.xml  row_add_item.xml  task_row.xml
app/src/main/res/menu/: bottom_app_bar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
