<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingBottom="0dp"
    app:behavior_peekHeight="50dp"
    style="@style/ShapeAppearance.MaterialComponents.LargeComponent">


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TaskInput"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/btnAddItem"
                app:hintEnabled="false"
                android:layout_marginRight="100dp"
                 tools:ignore="InvalidId">
            
            <EditText
                android:id="@+id/taskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                android:hint="New Item"
                android:background="@android:color/transparent" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TaskInput"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:background="#878383"
            android:text="Teste"
            android:textColor="@android:color/darker_gray" />


        <Button
            android:id="@+id/btnAddItem"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="1200dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:enabled="false"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="0dp"
            android:paddingLeft="200dp"
            android:text="Adicionar"
            android:textAllCaps="true"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/datepicker"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="20dp"
            android:layout_alignBaseline="@+id/btnAddItem"
            android:background="@color/fui_transparent"
            android:drawableLeft="@drawable/date_24" />


</RelativeLayout>